jordan-evens/firestarr-cpp/.github/actions/docker-build-image/action.yml
# requires docker setup elsewhere
name: docker-build-image
description: 'Build docker image for specific platform'

inputs:
  target:
    required: true
    type: string
  package-name:
    required: true
    type: string
  platform:
    required: true
    type: string
  registry:
    required: true
    type: string

env:
  BUILDX_NO_DEFAULT_ATTESTATIONS: 1

runs:
  using: "composite"
  steps:
    - name: Prepare environment
      shell: bash
      run: |
        registry=${{ inputs.registry }}/${GITHUB_REPOSITORY@L}
        echo "PACKAGE=${registry}/${{ inputs.package-name }}" >> $GITHUB_ENV
        echo "TARGET=${{ inputs.target }}" >> $GITHUB_ENV
        echo "PLATFORM=${{ inputs.platform }}" >> $GITHUB_ENV

    - name: Find variables
      shell: bash
      run: |
        PLATFORM_PAIR=${PLATFORM//\//}
        CONTAINER_REGISTRY=${PACKAGE%%\/*}
        FOUND_REGISTRY=${PACKAGE%\/*}
        echo "PLATFORM_PAIR=${PLATFORM_PAIR}" >> $GITHUB_ENV
        echo "CONTAINER_REGISTRY=${CONTAINER_REGISTRY}" >> $GITHUB_ENV
        echo "FOUND_REGISTRY=${FOUND_REGISTRY}" >> $GITHUB_ENV
        echo "REGISTRY_CACHE=${FOUND_REGISTRY}/cache:${PLATFORM_PAIR}" >> $GITHUB_ENV

    - name: ${{ env.TARGET }} - Docker meta
      id: meta
      uses: docker/metadata-action@v6
      with:
        images: ${{ env.PACKAGE }}

    - name: ${{ env.TARGET }} - Build and push by digest
      id: build
      uses: docker/build-push-action@v7
      with:
        context: .
        file: .docker/Dockerfile
        target: ${{ env.TARGET }}
        platforms: linux/${{ env.PLATFORM }}
        labels: ${{ steps.meta.outputs.labels }}
        tags: ${{ env.PACKAGE }}
        push: ${{ github.event_name != 'pull_request' }}
        outputs: type=image,push-by-digest=true,name-canonical=true,push=true
        cache-from: |
          type=registry,ref=${{ env.REGISTRY_CACHE }}
        cache-to: |
          type=registry,mode=max,ref=${{ env.REGISTRY_CACHE }}

    - name: ${{ env.TARGET }} - Export digest
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/digests-${{ env.TARGET }}
        digest="${{ steps.build.outputs.digest }}"
        touch "${{ runner.temp }}/digests-${{ env.TARGET }}/${digest#sha256:}"

    - name: ${{ env.TARGET }} - Upload digest
      uses: actions/upload-artifact@v7
      with:
        name: digests-${{ env.TARGET }}-${{ env.PLATFORM_PAIR }}
        path: ${{ runner.temp }}/digests-${{ env.TARGET }}/*
        if-no-files-found: error
        retention-days: 1

    - name: Set outputs
      shell: bash
      run: |
        echo "target=${{ inputs.target }}" >> $GITHUB_OUTPUT
        echo "registry=${{ inputs.registry }}" >> $GITHUB_OUTPUT
        echo "package-name=${{ inputs.package-name }}" >> $GITHUB_OUTPUT
        echo "platform=${{ inputs.platform }}" >> $GITHUB_OUTPUT
        echo "package=${{ env.PACKAGE }}" >> $GITHUB_OUTPUT

jordan-evens/firestarr-cpp/.github/workflows/build-docker.yml
- uses: ./.github/actions/docker-build-image
  id: build-firestarr
  with:
    target: firestarr
    registry: ${{ env.registry }}
    package-name: ${{ env.package-name }}
    platform: ${{ matrix.platform }}